[gd_scene load_steps=2 format=3 uid="uid://spell_play_zone"]

[ext_resource type="Script" path="res://battle_scene/spell_play_zone.gd" id="1_script"]

[node name="SpellPlayZone" type="Control"]
custom_minimum_size = Vector2(1600, 700)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_script")
sensor_size = Vector2(1600, 700)
sensor_visibility = false
