[gd_scene load_steps=2 format=3 uid="uid://battle_column"]

[ext_resource type="Script" path="res://example1/battle_column.gd" id="1_script"]

[node name="BattleColumn" type="Control"]
custom_minimum_size = Vector2(225, 700)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_script")
sensor_size = Vector2(225, 700)
sensor_visibility = false

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.05)

[node name="Border" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(1, 1, 1, 0.1)
editor_only = false
